[% INCLUDE 'header.tt' %]

<div id="page_contenudroite">
    <div id="contenudroite_cloudheader"></div>
	<div id="contenudroite_cloudtitle">1. [% c.localize('intention') %] :</div>
	<div id="contenudroite_cloudinput">
        <form name="form_search" method="post" action="">
	  	    <input type="text" id="q" name="q" class="cloudinput" size="25" value="[% query_parameters %]" />
      	    <input type="submit" name="Submit" id="submit" value="[% c.localize('seebutton') %]" class="seebutton" />
		    <img id="spinner" style="display:none;" src="[%base%]static/images/spinner.gif" alt="loading">
		    <br>

		    <select name="engine" id="engine">
                <option value="google">google</option>
            </select>
                
	  	    <input id="truncature" type="checkbox" name="truncation" value="1" class="truncationcheckbox" />
                [% c.localize('truncation') %]
		</form>
		
	</div>
		
	<div id="view"></div>

	<div id="contenudroite_cloudfooter"></div>

  </div>
&nbsp;
</div>

<!-- UNIQUEMENT EN PAGE D'ACCUEIL/CLOUD -->
<div id="page_accueilcolonnes">
  <table width="920" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td class="small"></td>
	<td class="big">
	  <div id="accueilcolonnes_colonnecontent_void">
	  <img src="[% base %]static/images/accueilcolonnes_p_ic.gif" alt="IC">
		  [% c.localize('shortexplain') %]
	  </div>
	</td>

	<td class="small"></td>
	<td class="big">
	  <div id="accueilcolonnes_colonnetop_bleu"></div>
	  <div id="accueilcolonnes_colonnetitle_bleu">[% c.localize('fluffier') %] :</div>
	  <div class="accueilcolonnes_colonnecontent">
			> <a href="/cloud/random_cloud" id="random_cloud">[% c.localize('random') %]</a><br>
	  </div>
	  <div class="accueilcolonnes_colonnebottom">&nbsp;</div>
	</td>

	<td class="small"></td>
	<td class="big">
	  <div class="accueilcolonnes_colonnetop_vert"></div>
	  <div class="accueilcolonnes_colonnetitle_vert">[% c.localize('last_clouds') %] :</div>
		<div id="lastcloud" class="accueilcolonnes_colonnecontent">
            [% FOREACH cloud IN last_clouds %]
                [% cloud.query  %]
            [% END %]
		</div>
		<div class="accueilcolonnes_colonnebottom">&nbsp;</div>
	</td>

	<td class="small"></td>
	<td class="big" valign="top">
	  <div class="accueilcolonnes_colonnetop_vert"></div>
	  <div class="accueilcolonnes_colonnetitle_vert">[% c.localize('latest_news') %] :</div>

	  <div class="accueilcolonnes_colonnecontent">
	  </div>
	  <div class="accueilcolonnes_colonnebottom">&nbsp;</div>
	</td>
	<td class="small"></td>
	</tr>
  </table>
</div>

[% INCLUDE 'footer.tt' %]